{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 make a data_genrf folder with subdirectories for experiments, datasets, etc\
import ICA code over\
import vision dataset over\
make it easy to launch a big server job--possibly modify blam to make it more user friendly--you just give it a command line to run, not an executable ideally.\
What would this look like, best case? you provide a list of parameters, and it goes and runs it? communicate through files? how it is now, you communicate through a matlab .mat file with a special struct that has all params for the experiments. sort of nice but sort of overkill.\
train some vision datasets\
get the analysis incorporated\
get a basic ABC posterior analysis going\
\
\
\
Can I reuse the data I have already simulated? \
would like a big set of matrices\
X has the inputs [weight decay, etc]\
Y has the outputs [L1 distances, etc]\
try it first with the ica data\
\
seemed to work pretty well--already yielded some interesting tradeoffs\
observation, though, that even 600 samples gave a very mediocre rendition of the true posterior. This to me implies that we would do well to try ABCDE. I think I'll try this, focusing on K-means. Need to write a good matlab implementation of ABCDE. We'd get something more like 60,000 samples once the cluster is back up.\
\
12*8}